<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
	/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
        background-image: url(Background.jpg);
	}
	/*set image properties*/
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/

	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
	h2{
		font-family: 'Times New Roman', Times, serif;
		font-weight: bolder;
		font-style: italic;
		font-size: 50px;
		margin-left: 630px;
	}
</style>

<body>

	<h2>Login Form</h2>
	<!--Step 1 : Adding HTML-->
	
		
		<div class="imgcontainer" >
			<img src="elderly.jpeg"
				alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b>Email</b></label>
			<form action='/sign_up' method="POST" style="border:1px solid #ccc"></form>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<a href="ElderlyHelper_login.html">
			<button type="submit" onclick="return my_click_Handler()">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</a>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<!-- <button type="button" class="cancelbtn" href="ElderlyHelper.html">Cancel</button> -->
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
		<script>
			function my_click_Handler(){
				alert('Login Successfull!! Directing to Home page...');
				
				return res.redirect('ElderlyHelper_login.html');

			}
			function my_submit_Handler(){
				return res.redirect (ElderlyHelper_login.html)

			}
		</script>
	</form>

</body>

</html>

</body>
</html>